@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
  color: #fff;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background: #0c0c0c;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

:root {
  --black: #1c1e21;
  --white: #ffffff;
  --tw-color1: #a855f7;
  --tw-color1-hover: #9333ea;
}

body {
  font-family: "Urbanist", sans-serif;
  
}
.wrap{
  background-image:url('/background.svg');
  background-position: center;
  background-repeat: no-repeat;
  height: 800px;
  display: grid;
  align-items: center;
}

h2 {
  font-size: 2rem;
}

.h1 {
  font-family: "Urbanist", sans-serif;
  line-height: 74px;
  letter-spacing: 2.1600000858306885px;
  font-size: 3em;
  font-weight: 700;
  text-align: center;
}

.cardsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin: 100px;

  @media screen and (max-width: 930px) {
    grid-template-columns: 1fr;
    margin: 50px;
  }
}

.actionCard {
  display: grid;
  align-items: center;
  background-color: #6643e226;
  backdrop-filter: blur(25px);
  border-radius: 32px;
  min-height: 340px;
  padding: 0 80px;
  justify-items: center;
  @media screen and (max-width: 600px) {
    padding: 30px;
    font-size: 75%;
  }
}

.actionCard h2 {
  color: #fff;
  font-size: 2.125em;
  text-align: center;
  font-weight: 900;
}

.actionCard p {
  color: #fff;
  text-align: center;
  font-weight: 500;
  font-size: 1.375em;
  line-height: 28px;
  letter-spacing: 0.35px;
}
/* .buttons {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
} */

.parText {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.btn {
  background: radial-gradient(
    91.03% 302.66% at 50.15% 50%,
    #6d42ea 20.07%,
    #abf3ff 100%
  );
  margin: 20px;
  padding: 17px 56px;
  border-radius: 15px;
  transition: 0.3s all;
  cursor: pointer;
  width: fit-content;
}
.btn:hover {
  transform: scale(1.1);
}

.h1 span {
  background: linear-gradient(88.83deg, #abf3ff -105.34%, #6d42ea 99.61%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.wrapper {
  font-family: "Urbanist", sans-serif;
  display: grid;
  align-items: center;
  margin: 0 10px;
  /* width: fit-content; */
  overflow: hidden;
}
.stakeContent{
  margin: 0 10rem;
}

.bg-container{
  position: fixed;
  width: 350px;
  height: 500px;
  background: radial-gradient(99.62% 91.64% at 84.7% 84.7%, #6D42EA 0%, #ABF3FF 100%);
  filter: blur(300px);
}

.ellipse-left{
  left: 90%;
  top: 50%;
  transform: rotate(139.62deg);

}

.ellipse-right{ 
  top: 50%;
  transform: rotate(-139.62deg);
}
.center{
  margin-left: auto;
  margin-right: auto;
}
.current {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 500px;
}
.Claimable {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 500px;
}
.rewards {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 500px;
}
.cnf {
  text-align: center;
  padding: auto;
}
